# sound-cloud-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volley/api/: AppController.java  LruBitmapCache.java
app/src/main/java/ngo/music/player/Controller/: HeadSetController.java  IncomingCallController.java  MediaStoreObserver.java  MenuController.java  MusicPlayerServiceController.java  OutgoingCallController.java  PlaybackActionController.java  SocialNetworkController.java  UIController.java  WaveFormController.java
app/src/main/java/ngo/music/player/Model/: Album.java  Artist.java  Category.java  FacebookAccount.java  GooglePlusAccount.java  Model.java  ModelInterface.java  OfflineSong.java  Playlist.java  Queue.java  SCPlaylist.java  Song.java  SoundCloudAccount.java  SoundCloudSong.java  Top100Zing.java  User.java  ZingSong.java
app/src/main/java/ngo/music/player/ModelManager/: AlbumManager.java  ArtistManager.java  CategoryManager.java  ModelManager.java  ModelManagerInterface.java  OfflineCategoryManager.java  OfflineSongManager.java  PlaylistManager.java  QueueManager.java  ReadOnlyOfflineCategoryManager.java  SingleCategoryManager.java  SongManager.java  Top100ZingManager.java  UserManager.java  ZingManager.java  ZingPlayListManager.java  ZingSongManager.java
app/src/main/java/ngo/music/player/View/: FullPlayerUI.java  LitePlayerUI.java  MusicPlayerMainActivity.java  PlayUIInterface.java  PlayerUI.java  WaveFormView.java
app/src/main/java/ngo/music/player/ViewHolder/: CompositionViewHolder.java  SCSongViewHolder.java  SongInListViewHolder.java
app/src/main/java/ngo/music/player/adapters/: AlbumAdapter.java  ArtistAdapter.java  CategoryListAdapter.java  CategoryTitlesListAdapter.java  FavoriteSongAdapter.java  LiteListSongAdapter.java  MySCStreamAdapter.java  MySCTabAdapter.java  OfflineSongAdapter.java  OfflineTabsAdapter.java  PlaylistAdapter.java  PlaylistTitlesListAdapter.java  QueueSongAdapter.java  SCExploreAdapter.java  SCExploreTabAdater.java  SCFollowAdapter.java  SCPlaylistAdapter.java  SCPlaylistSearchAdapter.java  SCPlaylistTitlesListAdapter.java  SCSearchSongAdapter.java  SCSearchTabAdater.java  SCSongAdapter.java  SongsInAlbumsAdapter.java  SongsInArtistsAdapter.java  SongsInCateAdapter.java  SongsInCategoryAdapter.java  SongsInMySCPlaylistAdapter.java  SongsInPlaylistAdapter.java  SongsInSCSearchPlaylistAdapter.java  ZingSongAdapter.java
app/src/main/java/ngo/music/player/asynctask/: UpdateNewSongBackgroundTask.java
app/src/main/java/ngo/music/player/boundary/: FacebookLoginUI.java  FullPlayerUI.java  GeneralLoginUI.java  GoogleLoginUI.java  LitePlayerUI.java  MusicPlayerMainActivity.java  PlayUIInterface.java  PlayerUI.java  SCActivity.java  SCLoginUI.java  SCSearchActivity.java  UploadSongActivity.java  UserLoginActivity.java
app/src/main/java/ngo/music/player/controller/: AlbumController.java  ArtistController.java  CategoryController.java  MenuController.java  OfflineCategoryController.java  PlaylistController.java  ReadOnlyOfflineCategoryController.java  SCMyPlaylistController.java  SCPlaylistController.java  SCPlaylistSearchController.java  SCUserController.java  SocialNetworkController.java  SongController.java  UIController.java  UserController.java  UserControllerFactory.java
app/src/main/java/ngo/music/player/database/: ArtistSCDatabaseTable.java  DatabaseCreate.java  PlaylistDatabaseTable.java  SCLoginDatabaseTable.java  SCSongDatabaseTable.java
app/src/main/java/ngo/music/player/entity/: Category.java  FacebookAccount.java  FolderFile.java  GooglePlusAccount.java  OfflineSong.java  OnlinePlaylist.java  SCAccount.java  SCPlaylist.java  SCSong.java  Song.java  User.java
app/src/main/java/ngo/music/player/helper/: BasicFunctions.java  CircularImageView.java  Constants.java  (+5 more)
app/src/main/res/drawable/: ic_repeat.xml  ic_repeat_1.xml  ic_shuffle.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  big_noti_layout.xml  category_view.xml  fullplayer.xml  list_view.xml  liteplayer.xml  login_general_layout.xml  play_queue.xml  playlist_adding_layout.xml  small_noti_layout.xml  song_in_cate.xml  song_in_list.xml  song_view.xml  user_profile_layout.xml
app/src/main/res/menu/: composition_list_item_menu.xml  full_player_menu.xml  main_menu.xml  options_menu.xml  queue_menu.xml  song_in_cate_menu.xml  song_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+571 files in other folders)
