<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent" >
	<android.support.v7.widget.Toolbar
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="?attr/colorPrimary"
		android:id="@+id/full_player_toolbar"
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		sothree:theme="@style/AppTheme" />
	<com.android.volley.toolbox.NetworkImageView
		android:background="#0099cc"
		android:id="@+id/full_player_song_image"
		android:layout_below="@+id/full_player_toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@drawable/ic_launcher" />
	<com.todddavies.components.progressbar.ProgressWheel
		ProgressWheel:barColor="#0097D6"
		ProgressWheel:barLength="60dp"
		ProgressWheel:barWidth="15dp"
		ProgressWheel:rimColor="#330097D6"
		ProgressWheel:rimWidth="15dp"
		ProgressWheel:textColor="#222"
		ProgressWheel:textSize="14sp"
		android:id="@+id/full_player_progress_bar"
		android:layout_below="@+id/full_player_song_image"
		android:layout_centerInParent="true"
		android:layout_height="150dp"
		android:layout_width="150dp" />
	<TextView
		android:id="@+id/full_player_current_time"
		android:layout_alignTop="@+id/full_player_progress_bar"
		android:layout_height="wrap_content"
		android:layout_marginTop="63dp"
		android:layout_toLeftOf="@+id/full_player_progress_bar"
		android:layout_width="wrap_content"
		android:text="00:00"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
		android:id="@+id/full_player_duration"
		android:layout_alignBaseline="@+id/full_player_current_time"
		android:layout_alignBottom="@+id/full_player_current_time"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/full_player_progress_bar"
		android:layout_width="wrap_content"
		android:text="00:00"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<ImageView
		android:id="@+id/full_player_ff"
		android:layout_alignTop="@+id/full_player_progress_bar"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		android:layout_toRightOf="@+id/full_player_duration"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_media_ff" />
	<ImageView
		android:id="@+id/full_player_rew"
		android:layout_alignTop="@+id/full_player_ff"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/full_player_current_time"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_media_rew" />
	<ImageView
		android:id="@+id/full_player_shuffle"
		android:layout_alignTop="@+id/full_player_current_time"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_toLeftOf="@+id/full_player_progress_bar"
		android:src="@drawable/shuffle_button"
		android:layout_width="wrap_content" />
	<ImageView
		android:id="@+id/full_player_loop"
		android:layout_alignBaseline="@+id/full_player_shuffle"
		android:layout_alignBottom="@+id/full_player_shuffle"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/full_player_progress_bar"
		android:src="@drawable/replay_button"
		android:layout_width="wrap_content" />
</RelativeLayout>