<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.android.volley.toolbox.NetworkImageView
		android:id="@+id/lite_player_image"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:scaleType="fitXY"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:id="@+id/lite_player_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginTop="10dp"
		android:layout_toEndOf="@+id/lite_player_image"
		android:layout_toStartOf="@+id/lite_player_progress_bar"
		
		android:singleLine="true"
		
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
		android:textColor="@color/primary_text">

	</TextView>

	<TextView
		android:id="@+id/lite_player_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignStart="@+id/lite_player_title"
		android:layout_below="@+id/lite_player_title"
		android:layout_toEndOf="@+id/lite_player_image"
		android:layout_toStartOf="@+id/lite_player_progress_bar"
		android:singleLine="true"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
		android:textColor="@color/secondary_text"
		android:textIsSelectable="false"/>

	<com.todddavies.components.progressbar.ProgressWheel
		android:id="@+id/lite_player_progress_bar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="5dp"
		ProgressWheel:barColor="@color/primary_dark"
		ProgressWheel:barLength="60dp"
		ProgressWheel:barWidth="6dp"
		ProgressWheel:rimColor="@color/primary_light"
		ProgressWheel:rimWidth="6dp"
		ProgressWheel:textColor="#222"
		ProgressWheel:textSize="14sp"/>

</RelativeLayout>