<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/play_queue_toolbar"
        
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        sothree:theme="@style/AppTheme" />
    <ImageView
        android:id="@+id/play_queue_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099cc"
        android:layout_below="@+id/play_queue_toolbar" 
        android:src="@drawable/ic_action_github"
        />
</RelativeLayout>