<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_song_view_adapter_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:singleLine="true">

    <!--  AVATAR OF SONG -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/song_image"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_height="wrap_content" />
    
    <!--  SONG INFO -->
	<RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/song_image"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/song_title"
	        android:layout_marginLeft="4dp"
	        android:layout_width="match_parent"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

	    <TextView
	        android:layout_alignLeft="@+id/song_title"
	        android:layout_below="@+id/song_title"
	        android:id="@+id/song_subtitle"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
	        android:layout_marginBottom="10dp" />
	    
	     <TextView
	        android:layout_alignLeft="@+id/song_title"
	        android:layout_below="@+id/song_subtitle"
	        android:id="@+id/song_gerne"
	        android:textSize="12sp"
	        android:textColor="#000000"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
	        android:layout_marginBottom="10dp" />
	     
		    <!--  SONG DETAIL  -->
	  	  <RelativeLayout 
		        android:id = "@+id/song_info_field"
		        android:layout_alignLeft="@+id/song_subtitle"
		        android:layout_below="@+id/song_gerne"
		        android:layout_alignParentBottom="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
	  	      
	  	      <!-- PLAY COUNT -->
	  	      	<RelativeLayout
		  	        android:id = "@+id/play_count_field"
			        android:layout_alignParentLeft="true"
			        android:clickable="true"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent">
			        
		  	        <ImageView 
		  	            android:id = "@+id/play_count_img"
				        android:layout_alignParentLeft="true"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:src = "@drawable/play_button"/>
		  	        <TextView
		  	            android:id="@+id/play_count_id"
		  	            android:textColor="#000000"
		  	            android:textSize="12sp"
		  	            android:visibility="gone"
		  	            android:layout_toRightOf= "@+id/play_count_img"
		  	            android:layout_centerVertical="true"
		  	            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
	  	       </RelativeLayout>
	  	       
	  	      	<!-- LIKES COUNT -->
	  	      	<RelativeLayout
		  	        android:id = "@+id/likes_count_field"
			        android:layout_toRightOf= "@id/play_count_field"
			        android:clickable="true"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent">
			        
		  	        <ImageView 
		  	            android:id = "@+id/likes_count_img"
				        android:layout_alignParentLeft="true"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:src = "@drawable/like_button"/>
		  	        <TextView
		  	            android:id="@+id/like_count_id"
		  	            android:textColor="#000000"
		  	            android:textSize="12sp"
		  	            android:visibility="gone"
		  	            android:layout_toRightOf= "@+id/likes_count_img"
		  	            android:layout_centerVertical="true"
		  	            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
	  	       </RelativeLayout>
	  	       
	  	      	<!--  DOWNLOAD SONG -->
	  	      	<!-- DOWNLOAD -->
	  	      	<RelativeLayout
		  	        android:id = "@+id/download_field"
			        android:layout_toRightOf="@+id/likes_count_field"
			        android:clickable="true"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent">
			    	
	  	      	    <ImageView 
		  	            android:id = "@+id/download_img"
				        
				        android:layout_width="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_height="wrap_content"
				        android:src = "@drawable/download_button"/>
		  	        
		  	        <TextView
		  	            android:id="@+id/download_id"
		  	            android:textColor="#000000"
		  	            android:layout_toRightOf= "@+id/download_img"
		  	            android:layout_centerVertical="true"
		  	            android:textSize="12sp"
		  	            android:text="Download"
		  	            android:visibility="gone"
		  	            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
	  	       </RelativeLayout>
	  	      	
	  	      <!-- Share -->
	  	      	<RelativeLayout
		  	        android:id = "@+id/share_field"
			        android:layout_toRightOf="@+id/download_field"
			        android:clickable="true"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent">
			    	
	  	      	    <ImageView 
		  	            android:id = "@+id/share_img"
				        android:layout_width="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_height="wrap_content"
				        android:src = "@drawable/download_button"/>
		  	        
		  	        <TextView
		  	            android:id="@+id/share_id"
		  	            android:textColor="#000000"
		  	            android:layout_toRightOf= "@+id/share_img"
		  	            android:layout_centerVertical="true"
		  	            android:textSize="12sp"
		  	            android:text="Download"
		  	            android:visibility="gone"
		  	            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
	  	       </RelativeLayout>	
	  	  	</RelativeLayout>
	  	  	
		</RelativeLayout>
    
</RelativeLayout>