<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ngo.music.soundcloudplayer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!-- UPPER PART -->
   <RelativeLayout
        android:id="@+id/frame_avatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background" >
            
          <!-- AVATAR, NAME , NUMBER OF FOLLOWER -->
          <RelativeLayout 
              android:layout_width="fill_parent"
              android:layout_marginStart="10dp"
              android:layout_height="fill_parent">
              
            <!-- AVATAR -->  
           	<ngo.music.soundcloudplayer.general.CircularImageView
             
	           	android:layout_alignParentStart="true"
				android:layout_above="@+id/fullname"
	            app:border="true"
				app:border_color="#FFFFFF"
				app:border_width="4dp"
				app:shadow="true"
	    		android:id = "@+id/avatar_image_id"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:src="@drawable/ic_action_github" />

           	<!-- NAME -->
	    	<TextView 
	    	    android:id ="@+id/fullname"
	    	    android:layout_width = "wrap_content"
	    	    android:layout_height = "wrap_content"
	    	    android:layout_alignParentStart = "true"
	    	    android:textColor="#FFFFFF"
	    	    android:textAppearance="?android:attr/textAppearanceLarge"
	    	    android:layout_above="@+id/follower"/>
	    	
	    	<!-- NUMBER OF FOLLOWER -->
	    	<TextView 
	    	    android:id ="@+id/follower"
	    	    android:layout_width = "wrap_content"
	    	    android:layout_height = "wrap_content"
	    	    android:layout_alignParentStart = "true"
	    	    android:layout_alignParentBottom="true"
	    	    android:textColor="#FFFFFF"
	    	    android:textAppearance="?android:attr/textAppearanceLarge"/>
    	</RelativeLayout>

	</RelativeLayout>
    
    <!-- LOWER PART -->
   
   <!-- MY MUSIC -->

	<RelativeLayout
	    android:id = "@+id/my_music_field"
	    android:layout_below="@+id/frame_avatar"
	    android:layout_width="wrap_content"
	    android:clickable="true"
	    android:layout_alignParentStart="true"
	    android:layout_height="wrap_content" >

		<ImageView 
			    android:id="@+id/my_music_icon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		      	android:layout_marginStart="4dp"
		        android:layout_alignParentStart="true"
		        android:src = "@drawable/home_button" />
		<TextView 
		       android:id = "@+id/my_music_id"
		        android:layout_marginStart="10dp"
		        android:textSize="15sp"
		       android:layout_width = "wrap_content"
			   android:layout_height = "wrap_content"
			   android:layout_centerVertical="true"
			   android:layout_toEndOf="@+id/my_music_icon"
			   android:textAppearance="?android:attr/textAppearanceLarge"
			   android:text="@string/my_music"/>
   </RelativeLayout>
   
   <!--  SOUNDCLOUD EXPLORE -->
   <RelativeLayout 
       android:id="@+id/soundcloud_explore_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_music_field"
        android:clickable="true"
        android:layout_alignParentStart="true" >

       <ImageView 
		    android:id="@+id/soundcloud_explore_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_marginStart="4dp"
	        android:layout_alignParentStart="true"
	        android:src="@drawable/explore_button" />
       <TextView 
	       android:id = "@+id/soundcloud_explore_id"
	       android:layout_toEndOf="@+id/soundcloud_explore_icon"
	       android:layout_centerVertical="true"
	       android:textSize="15sp"
	       android:layout_width = "wrap_content"
		   android:layout_height = "wrap_content"
		   
		   android:textAppearance="?android:attr/textAppearanceLarge"
		   android:text="Soundcloud Explore"/>
   </RelativeLayout>
   
    <!--  MY SOUNDCLOUD ACCOUNT -->
   <RelativeLayout 
       android:id="@+id/acc_soundcloud_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundcloud_explore_field"
        android:clickable="true"
        android:layout_alignParentStart="true" >

       <ImageView 
		    android:id="@+id/acc_soundcloud_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_marginStart="4dp"
	        android:layout_alignParentStart="true"
	        android:src="@drawable/upload_button" />
       <TextView 
	       android:id = "@+id/acc_soundcloud_id"
	       android:layout_toEndOf="@+id/acc_soundcloud_icon"
	       android:layout_centerVertical="true"
	       android:layout_width = "wrap_content"
	       android:textSize="15sp"
		   android:layout_height = "wrap_content"
		   
		   android:textAppearance="?android:attr/textAppearanceLarge"
		   android:text="My SoundCloud"/>
   </RelativeLayout>
   
   <!--  LOG OUT -->
   <RelativeLayout 
       android:id="@+id/log_out_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc_soundcloud_field"
        android:clickable="true"
        android:layout_alignParentStart="true">
       <ImageView 
		    android:id="@+id/logout_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	      	android:layout_marginStart="4dp"
	        android:layout_alignParentStart="true"
	        android:src = "@drawable/logout_button" />
	   <TextView 
	       android:id = "@+id/logout_id"
	       android:layout_marginStart="10dp"
		   android:layout_centerVertical="true"
	       android:layout_width = "wrap_content"
	       android:textSize="15sp"
		   android:layout_height = "wrap_content"
		   android:layout_toEndOf="@+id/logout_icon"
		   android:textAppearance="?android:attr/textAppearanceLarge"
		   android:text = "@string/logout"/>
	</RelativeLayout>
</RelativeLayout>
