<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ngo.music.soundcloudplayer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/frame_avatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background" >
        
        <FrameLayout 
            
            android:layout_width="fill_parent"
            android:layout_height= "fill_parent">
            <RelativeLayout 
                android:id = "@+id/black_overlay"
                android:layout_width="fill_parent"
            	android:layout_height= "fill_parent">
                
            </RelativeLayout>
            
            <RelativeLayout
                 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout 
                    android:id="@+id/avatar_layout"
                    android:layout_alignParentLeft="true"
				        android:layout_marginLeft="10dp"
				        android:layout_above="@+id/fullname"
                    android:layout_width="fill_parent"
			        android:layout_height="fill_parent">

                    <ngo.music.soundcloudplayer.general.CircularImageView
                        app:border="true"
        				app:border_color="#FFFFFF"
        				app:border_width="4dp"
        				app:shadow="true"
				        android:id = "@+id/avatar_image_id"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:src="@drawable/ic_action_github" />
                    
                </FrameLayout>
		        
		        
		    	<TextView 
		    	    android:id ="@+id/fullname"
		    	    android:layout_width = "wrap_content"
		    	    android:layout_height = "wrap_content"
		    	    android:layout_alignParentLeft = "true"
		    	    android:layout_marginLeft="10dp"
		    	    android:textColor="#FFFFFF"
		    	    android:textAppearance="?android:attr/textAppearanceLarge"
		    	    android:layout_above="@+id/follower"/>
		    	
		    	<TextView 
		    	    android:id ="@+id/follower"
		    	    android:layout_width = "wrap_content"
		    	    android:layout_height = "wrap_content"
		    	    android:layout_alignParentLeft = "true"
		    	    android:layout_marginLeft="10dp"
		    	    android:layout_alignParentBottom="true"
		    	    android:textColor="#FFFFFF"
		    	    android:textAppearance="?android:attr/textAppearanceLarge"/>
		    	</RelativeLayout>
		    </FrameLayout>

     
	</RelativeLayout>
    

</RelativeLayout>
