apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "ngo.music.player"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/androidasync-2.0.5.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/kxml-2.1.7.jar')
    compile files('libs/MyID3_for_Android.jar')
    compile files('libs/org.urbanstew.soundcloudapi-0.9.3.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/volley.jar')
    compile project(':slidingup')
    compile project(':apache_lib')
    compile project(':facebook')
    compile project(':pagersliding')
    compile project(':progresswheel')
    compile 'com.google.android.gms:play-services-ads:7.3.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile project(':slidingmenu')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':markprogress')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:percent:23.1.0'
}
