<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primary"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.v7.widget.Toolbar
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:id="@+id/full_player_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		sothree:theme="@style/ActionBarTheme"/>

	<!-- SONG INFO -->

	<FrameLayout
		android:id="@+id/song_info_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:layout_below="@+id/full_player_toolbar">

		<!-- AVATAR OF SONG -->

		<com.android.volley.toolbox.NetworkImageView
			android:visibility="gone"
			android:id="@+id/full_player_song_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/logo"/>
		<ngo.music.player.View.WaveFormView
			android:background="@color/primary_text"
			android:id="@+id/wave_form_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<co.mobiwise.library.MaskProgressView

			android:id="@+id/seekbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:progressEmptyColor="@color/primary_text"
			app:progressLoadedColor="@color/accent"
			app:coverMaskColor="#80000000"
			app:durationTextColor="#FFFFFF"
			app:durationTextSize="15sp"
			app:progressHeight="4dp"
			/>
		<!-- ARTIST INFO -->

		<RelativeLayout
			android:id="@+id/artist_info"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom">

			<!-- AVATAR OF Artist -->

			<com.android.volley.toolbox.NetworkImageView
				android:id="@+id/artist_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:src="@drawable/ic_launcher"/>

			<!-- Artist INFO -->

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:layout_marginTop="10dp"
				android:layout_toEndOf="@+id/artist_image">

				<TextView
					android:id="@+id/artist_fullname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
					android:textColor="#EFEFEF"/>

				<TextView
					android:id="@+id/artist_country"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignStart="@+id/artist_fullname"
					android:layout_below="@+id/artist_fullname"
					android:layout_marginBottom="10dp"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
					android:textColor="#EFEFEF"
					android:textIsSelectable="false"/>
			</RelativeLayout>
		</RelativeLayout>
	</FrameLayout>

	<RelativeLayout
		android:id="@+id/full_player_media_btn_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:layout_below="@+id/song_info_field">

		<ImageButton
			android:id="@+id/play_pause_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:backgroundTint="@color/primary"
			android:layout_centerVertical="true"/>



		<ImageButton
			android:id="@+id/full_player_next_song"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/play_pause_button"
			android:backgroundTint="@color/primary"
			android:src="@drawable/ic_skip_next_64dp"/>

		<ImageButton
			android:id="@+id/full_player_prev_song"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/play_pause_button"
			android:backgroundTint="@color/primary"
			android:src="@drawable/ic_skip_previous_64dp"/>
	</RelativeLayout>


		<android.support.design.widget.FloatingActionButton

			android:layout_margin="@dimen/fab_margin"
			android:id="@+id/full_player_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"

			android:layout_alignParentBottom="true"

			/>
		<ngo.music.player.View.objects.PlayerModeButton
			android:layout_margin="@dimen/fab_margin_sub"
			android:id="@+id/full_player_mode1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			app:fabSize="mini"
			android:layout_alignParentBottom="true" />
	<ngo.music.player.View.objects.PlayerModeButton
		android:layout_margin="@dimen/fab_margin_sub"
		android:id="@+id/full_player_mode2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:fabSize="mini"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true" />
		<android.support.v7.widget.AppCompatImageButton
			android:id="@+id/full_player_add_playlist"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toEndOf="@+id/full_player_mode"
			android:padding="10dp"
			android:visibility="gone"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:src="@android:drawable/ic_menu_add"/>
</RelativeLayout>