<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/tools">

	<android.support.v7.widget.Toolbar
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/full_player_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		sothree:theme="@style/ActionBarTheme"/>

	<!-- SONG INFO -->

	<FrameLayout
		android:id="@+id/song_info_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/full_player_toolbar">

		<!-- AVATAR OF SONG -->

		<com.android.volley.toolbox.NetworkImageView
			android:visibility="gone"
			android:id="@+id/full_player_song_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/song_image"/>
		<ngo.music.player.View.WaveFormView
			android:background="@color/title_gray"
			android:id="@+id/wave_form_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<co.mobiwise.library.MaskProgressView

			android:id="@+id/seekbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:progressEmptyColor="#4E3C51"
			app:progressLoadedColor="#E91E64"
			app:coverMaskColor="#80000000"
			app:durationTextColor="#FFFFFF"
			app:durationTextSize="15sp"
			app:coverImage="@drawable/ic_launcher"
			app:placeHolder="@drawable/ic_launcher"
			app:progressHeight="20dp"
			app:currentProgress="23"/>
		<RelativeLayout
			android:visibility="gone"
			android:id="@+id/opacity_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.6"
			android:background="#212121"
			android:gravity="bottom">
		</RelativeLayout>
		<!-- ARTIST INFO -->

		<RelativeLayout
			android:id="@+id/artist_info"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom">

			<!-- AVATAR OF Artist -->

			<com.android.volley.toolbox.NetworkImageView
				android:id="@+id/artist_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:src="@drawable/ic_launcher"/>

			<!-- Artist INFO -->

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:layout_marginTop="10dp"
				android:layout_toEndOf="@+id/artist_image">

				<TextView
					android:id="@+id/artist_fullname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
					android:textColor="#EFEFEF"/>

				<TextView
					android:id="@+id/artist_country"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignStart="@+id/artist_fullname"
					android:layout_below="@+id/artist_fullname"
					android:layout_marginBottom="10dp"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
					android:textColor="#EFEFEF"
					android:textIsSelectable="false"/>
			</RelativeLayout>
		</RelativeLayout>
	</FrameLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/song_info_field">

		<com.todddavies.components.progressbar.ProgressWheel
			android:id="@+id/player_progress_bar"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			ProgressWheel:barColor="@color/primary_dark"
			ProgressWheel:barLength="60dp"
			ProgressWheel:barWidth="15dp"
			ProgressWheel:rimColor="@color/primary_light"
			ProgressWheel:rimWidth="15dp"/>

		<TextView
			android:id="@+id/full_player_current_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/player_progress_bar"
			android:text="00:00"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
			android:textColor="@color/secondary_text"/>

		<TextView
			android:id="@+id/full_player_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/player_progress_bar"
			android:text="00:00"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
			android:textColor="@color/secondary_text"/>

		<ImageView
			android:id="@+id/full_player_ff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/full_player_duration"
			android:src="@drawable/ic_media_ff"/>

		<ImageView
			android:id="@+id/full_player_rew"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/full_player_current_time"
			android:src="@drawable/ic_media_rew"/>

		<ImageView
			android:id="@+id/full_player_shuffle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/full_player_current_time"
			android:layout_marginTop="20dp"
			android:layout_toStartOf="@+id/player_progress_bar"
			android:src="@drawable/ic_media_shuffle"/>

		<ImageView
			android:id="@+id/full_player_loop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/full_player_duration"
			android:layout_marginTop="20dp"
			android:layout_toEndOf="@+id/player_progress_bar"
			android:src="@drawable/ic_media_loop"/>
	</RelativeLayout>

</RelativeLayout>